FROM alpine:latest

RUN apk add nodejs
RUN apk add npm
RUN apk add openjdk11-jdk

ENV PORT=8080
COPY . /usr/src/yavin

ENV DISABLE_MOCKS=true
WORKDIR /usr/src/yavin
RUN  npm ci -verbose
RUN  node_modules/.bin/lerna bootstrap --hoist --ci --concurrency=2 --loglevel warn
RUN  node_modules/.bin/lerna run build --scope navi-app --stream

WORKDIR /usr/src/yavin/packages/webservice
RUN ./gradlew bootJar -x installUIDependencies
RUN cp -r ./../app/dist app/build/resources/main/META-INF/resources/ui

WORKDIR /usr/src/yavin
RUN find packages -type d -maxdepth 1 -not -path "packages/webservice" -not -path "packages" -exec rm -rf {} \;
RUN rm -rf node_modules
